services:
  app:
    environment:
      # You can add or override environment variables here
      SOME_OTHER_ENV_VAR: value

  db:
    # You can add or override configurations for the db service here
    environment:
      MYSQL_ROOT_PASSWORD: new_root_password
